<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <style>
      .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 80px;
      }
      .navbar {
        min-height: 60px;
        background-color: darkmagenta;
        display: flex;
        justify-content: center;
        border-radius: 0px;
      }
      img {
        vertical-align: middle;
        border: 0;
        padding: 20px;
        margin-top: 20px;
      }
      .navbar ul li a {
        color: white;
      }
      .nav li a:hover {
        /* color: red; */
        background-color: darkmagenta !important;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="logo text-center"><img src="logo.png" /></div>
      <br /><br />
      <nav class="navbar " id="home">
        <ul class="nav navbar-nav">
          <li><a href="index.html" class="custom">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="tour.html">Tour Packages</a></li>
        </ul>
      </nav>
      <br />

      <!-- <div class="logo text-center"><img src="logo.png"></div><br><br>
    <nav class="navbar backgroundstyle ">
            <div style="display: flex;
            
            justify-content: center;
            
            flex-flow:row wrap;">
            
            <ul class="nav navbar-nav " >
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="tour.html">Tour Packages</a></li>
            </ul>
            </div>
    </nav> -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 id="about">About</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
              tempora consectetur? Eius sint, dolor ipsum recusandae dolore
              reiciendis aliquam omnis debitis exercitationem tenetur,
              temporibus odio possimus? Veniam quaerat harum nisi?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est,
              provident natus iste optio consectetur incidunt aliquid itaque
              fugit, quis, tempore praesentium ipsum. Aliquam cum officiis
              veritatis nobis, nemoearum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              nihil rem facilis. Pariatur quas quos quaerat quidem, cum
              laudantium ad neque, voluptas officiis, adipisci amet ratione.
              Iste doloribus deserunt accusantium!
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
              est obcaecati earum quis iste eveniet quaeratnon? Deserunt porro
              ipsam illo corrupti nisi blanditiis, nemo atque accusantium
              dolores expedita corporis?
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium nobis dolor delectus, iusto officiis eummagnam ea
              quasi provident maxime sapiente aliquid natus quos atque,
              laboriosam ut consequatur labore beatae?
            </p>
          </div>
        </div>
      </div>
      <br /><br />
      <div class="footer">
        <p>Copy right &copy; to Phyo Ei San 2016-2017</p>
      </div>
    </div>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
