<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        .navbar {
    min-height: 60px;
    border-radius: 0px;
    background-color: darkmagenta;
    display: flex;  
    justify-content: center;
}
img{
    vertical-align: middle;
    border: 0;
    padding: 20px;
    margin-top: 20px;
    

}
    
    .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 80px;
        }
        
.navbar ul  li a{
    color:white;
}
.nav li a:hover{
    /* color: red; */
    background-color: darkmagenta !important;
    text-decoration: underline;
}
    </style>
</head>

<body>
    <div>
        <div class="logo text-center"><img src="logo.png"></div><br><br>
        <nav class="navbar" id="home">
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="text-white">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="tour.html">Tour Packages</a></li>
            </ul>
        </nav><br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <h1 id="contact">Contact Us</h1>
                  <p>Phone: +959 79 430 3891<br>
        
                   Email: johnthelinux@gmail.com<br>
        
                   Address: Building 33, Fourth Floor, Padonmar Street, San Chaung</p><br><br>
                </div>
            </div>
        </div><br><br>
        <div class="footer">
            <p>Copy right &copy; to Phyo Ei San 2016-2017</p>
        </div>
    
    </div>
    

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    
</body>

</html>