<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<style>


.footer{
    background-color:black;
   color: white;
   text-align: center;
   padding: 80px;
}

.navbar ul  li a{
    color:white;
}
.nav li a:hover{
    /* color: red; */
    background-color: darkmagenta !important;
    text-decoration: underline;
}
.navbar {
    min-height: 60px;
    background-color: darkmagenta;
    display: flex;  
    justify-content: center;
    border-radius: 0px;
}
img{
    vertical-align: middle;
    border: 0;
    padding: 20px;
    margin-top: 20px;
    

}

</style>
    
</head>
<body>
   
    <div class="logo text-center">
        <img src="logo.png">
    </div><br><br>
        <nav class="navbar " id="home">             
            <ul class="nav navbar-nav">
                <li><a href="#" class="text-white">Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="contact.html" >Contact</a></li>
                <li ><a href="service.html" >Services</a></li>
                <li ><a href="tour.html" >Tour Packages</a></li>
            </ul>
        </nav><br>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos
                    voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis! </p>
                     <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos
                    voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis! </p>   
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sunt quas dolorum consequatur rerum dolor vel neque,
                    veritatis libero, molestias voluptas quo, sint corporis accusantium atque cupiditate vero quia quaerat </p>
                      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere voluptas recusandae unde, repellendus cupiditate libero
                    dolore nobis. Unde explicabo et odit repudiandae dolor inventore voluptates cum. Cum nam laudantium eius.</p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse laudantium delectus unde hic. Magni velit est
                    aliquid eveniet. Ut saepe, ipsam rerum at provident odio nobis ducimus autem ea </p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores dicta quaerat ipsa aliquam natus? Maxime minus
                    eligendi facilis eius. Distinctio nihil est eius amet sequi, voluptates nobis recusandae facilis quam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iste excepturi tempora, nesciunt voluptas repudiandae numquam
                    fugiat, ullam eaque nam mollitia aspernatur eos exercitationem itaque. Velit quibusdam amet aperiam minus!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio minus quo, vero similique dolor maxime voluptates fugiat
                    architecto aperiam, fuga deserunt voluptatum distinctio quasi aut quos eos alias quam. Accusantium?</p>
                    
                </div>
            </div><br><br>
        </div>
        <div class="footer">
            <p>Copy right &copy; to Phyo Ei San 2016-2017</p>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    
</body>
</html>